# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:content-yak-35 # team: mohaimenkhalid, project: notion-clone-bd003

NEXT_PUBLIC_CONVEX_URL=https://content-yak-35.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS13ZXJld29sZi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mg9EJMc6OAzkzRiiGD9cxMZlPLsvOuWyaeeWWzM6cV